DJANGO_SECRET_KEY='ns@200shpmk!k=5%ewp4d8sdf*i@p$-@wjj4_(eps0sht2+8q!'
DEV=1
DEBUG=1
# Comma-separated list of domains (no spaces), e.g.
# 'example.com,example.net'. Must be set
# when DEBUG=1:
ALLOWED_HOSTS='127.0.0.1,localhost'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_HOST='localhost'
DATABASE_USER='lgalarno'
DATABASE_PASSWORD='S3n1%r3lc0c0'
DATABASE_NAME='lgactivities'
DATABASE_PORT='3306'

STRAVA_CLIENT_ID='65506'
STRAVA_CLIENT_SECRET='8d127df0e3426ce186314d064d3206bac8c2bed8'
STRAVA_API_NAME='lgactivities'
STRAVA_callback_domain="localhost"

#RABBITMQ_URL="pyamqp://guest@localhost:5672//"
RABBITMQ_URL='amqp://localhost'
REDIS_URL='redis://127.0.0.1:6379/'

FROM_EMAIL="lgalarno@outlook.com"
EMAIL_PASSWORD="Mrp%mm35"
